{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/portafolio/paginalol/bootstrap-5.3.8-dist"
		},
		{
			"path": "../../../Desktop/portafolio/paginalol/img"
		}
	],
	"settings": {}
}